{
    "name": "contredanse/mfts-server",
    "description": "Material for the spine application backend",
    "type": "project",
    "homepage": "https://github.com/contredanse/mfts-server",
    "authors": [
        {
            "name": "Sébastien Vanvelthem",
            "homepage": "https://github.com/belgattitude"
        }
    ],
    "license": "GPL-3.0-or-later",
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "require": {
        "php": "^7.2",
        "ext-json": "*",
        "ext-pdo": "*",
        "cakephp/chronos": "^1.2",
        "cocur/slugify": "^3.1",
        "dasprid/container-interop-doctrine": "^1.0.0",
        "doctrine/common": "^2.10",
        "doctrine/data-fixtures": "^1.2.2",
        "doctrine/dbal": "^2.9.1",
        "doctrine/orm": "^2.6.3",
        "gedmo/doctrine-extensions": "^2.4.36",
        "lcobucci/jwt": "^3.2",
        "monolog/monolog": "^1.23",
        "myclabs/php-enum": "^1.6",
        "piwik/device-detector": "^3.11",
        "ramsey/uuid": "^3.8",
        "soluble/mediatools": "^0.9",
        "symfony/console": "^4.2",
        "symfony/finder": "^4.2",
        "symfony/process": "^4.2",
        "symfony/var-dumper": "^4.2",
        "tuupola/cors-middleware": "^0.9.1",
        "vlucas/phpdotenv": "^3.0",
        "webmozart/assert": "^1.4",
        "zendframework/zend-component-installer": "^2.1",
        "zendframework/zend-config-aggregator": "^1.0",
        "zendframework/zend-diactoros": "^2.1.1",
        "zendframework/zend-expressive": "^3.2",
        "zendframework/zend-expressive-authentication": "^1.0",
        "zendframework/zend-expressive-fastroute": "^3.0",
        "zendframework/zend-expressive-helpers": "^5.0",
        "zendframework/zend-expressive-session": "^1.2",
        "zendframework/zend-expressive-twigrenderer": "^2.0",
        "zendframework/zend-httphandlerrunner": "^1.0",
        "zendframework/zend-problem-details": "^1.0",
        "zendframework/zend-servicemanager": "^3.4",
        "zendframework/zend-stdlib": "^3.1"
    },
    "require-dev": {
        "captainhook/captainhook": "^4.0",
        "captainhook/plugin-composer": "^4.0",
        "deployer/deployer": "^6.4",
        "deployer/recipes": "^6.2",
        "filp/whoops": "^2.3",
        "friendsofphp/php-cs-fixer": "^2.14",
        "jangregor/phpstan-prophecy": "^0.2",
        "mockery/mockery": "^1.2",
        "phpstan/phpstan": "^0.10",
        "phpstan/phpstan-mockery": "^0.10.2",
        "phpstan/phpstan-phpunit": "^0.10",
        "phpstan/phpstan-strict-rules": "^0.10",
        "phpunit/phpunit": "^7.4",
        "roave/security-advisories": "dev-master",
        "spatie/array-to-xml": "^2.8",
        "zendframework/zend-expressive-tooling": "^1.0",
        "zfcampus/zf-development-mode": "^3.1"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/App/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AppTest\\": "tests/unit",
            "AppTest\\Util\\": "tests/util",
            "AppTest\\Functional\\": "tests/functional"
        }
    },
    "extra": {
        "zf": {
            "component-whitelist": [
                "zendframework/zend-expressive",
                "zendframework/zend-expressive-helpers",
                "zendframework/zend-expressive-router",
                "zendframework/zend-httphandlerrunner",
                "zendframework/zend-expressive-fastroute",
                "zendframework/zend-expressive-twigrenderer"
            ]
        }
    },
    "scripts": {
        "clear-config-cache": "php bin/clear-config-cache.php",
        "development-disable": "zf-development-mode disable",
        "development-enable": "zf-development-mode enable",
        "development-status": "zf-development-mode status",
        "expressive": "expressive --ansi",
        "check": [
            "@cs-check",
            "@test"
        ],
        "orm-check": [
            "@orm:validate",
            "@orm:diff-schema"
        ],
        "cs-check": "vendor/bin/php-cs-fixer --diff --dry-run -v fix",
        "cs-fix": "vendor/bin/php-cs-fixer -v fix",
        "orm:validate-schema": "./vendor/bin/doctrine orm:validate-schema",
        "orm:dump-schema": "./vendor/bin/doctrine orm:schema-tool:create --dump-sql",
        "orm:diff-schema": "./vendor/bin/doctrine orm:schema-tool:update --dump-sql",
        "phpstan": "vendor/bin/phpstan analyse -l max -c phpstan.neon src tests bin config",
        "serve": "php -S 0.0.0.0:8085 -t public/",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml",
        "deploy:production": "dep deploy production -p"
    }
}
